{"version": 2, "width": 70, "height": 35, "timestamp": 1767947176, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026941, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[2.828918, "o", "b"]
[3.1875, "o", "r"]
[3.459596, "o", "a"]
[3.879667, "o", "i"]
[4.324354, "o", "n"]
[7.689635, "o", "-"]
[8.732201, "o", "p"]
[9.171634, "o", "r"]
[9.435906, "o", "o"]
[9.982569, "o", "g"]
[10.33243, "o", "r"]
[10.572683, "o", "e"]
[10.96222, "o", "s"]
[11.143039, "o", "s"]
[11.434174, "o", "i"]
[13.144553, "o", "o"]
[14.126988, "o", "n \r"]
[15.091412, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kn\r\n\u001b[?2004l\r"]
[15.112113, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[16.920185, "o", "Y"]
[17.097639, "o", "u"]
[16.952526, "o", "r"]
[17.123062, "o", "y"]
[18.383668, "o", "\r\n"]
[18.383754, "o", "Hello, Yury!\r\nWhat number is missing in the progression?\r\n"]
[18.384007, "o", "Question: 19 22 25 28 ... 34\r\n"]
[25.060954, "o", "3"]
[25.480397, "o", "0"]
[26.909336, "o", "\r\n"]
[26.909627, "o", "Your answer: 30\r\n30 is wrong answer ;(. Correct answer was 31\r\nLet's try again, Yury\r\n"]
[26.914814, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[28.26653, "o", "p"]
[29.545987, "o", "\b\u001b[K"]
[30.375859, "o", "b"]
[30.935624, "o", "r"]
[31.05862, "o", "a"]
[31.621732, "o", "i"]
[32.032166, "o", "n"]
[32.285374, "o", "-"]
[32.729145, "o", "p"]
[33.51627, "o", "r"]
[33.762749, "o", "i"]
[34.591675, "o", "\b\u001b[K"]
[35.099622, "o", "o"]
[35.740383, "o", "g"]
[36.1083, "o", "r"]
[36.269423, "o", "e"]
[36.626597, "o", "s"]
[36.80579, "o", "s"]
[37.150174, "o", "i"]
[37.369483, "o", "o"]
[37.270285, "o", "n \r"]
[38.624566, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kn\r\n\u001b[?2004l\r"]
[38.644404, "o", "brain-progression\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[40.617327, "o", "Y"]
[40.74675, "o", "u"]
[41.015968, "o", "r"]
[41.187284, "o", "y"]
[42.232513, "o", "\r\n"]
[42.232775, "o", "Hello, Yury!\r\nWhat number is missing in the progression?\r\n"]
[42.23287, "o", "Question: ... 4 6 8 10 12\r\n"]
[46.206397, "o", "2"]
[47.248809, "o", "\r\n"]
[47.249059, "o", "Your answer: 2\r\nCorrect!\r\n"]
[47.249176, "o", "Question: 5 6 7 8 ... 10\r\n"]
[51.486938, "o", "9"]
[52.428912, "o", "\r\n"]
[52.429184, "o", "Your answer: 9\r\nCorrect!\r\n"]
[52.429316, "o", "Question: 19 21 ... 25 27 29\r\n"]
[55.912508, "o", "2"]
[56.160909, "o", "3"]
[58.685497, "o", "\r\n"]
[58.685777, "o", "Your answer: 23\r\nCorrect!\r\nCongratulations, Yury!\r\n"]
[58.690955, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[62.228377, "o", "\u001b[?2004l\r\r\nexit\r\n"]
