{"version": 2, "width": 92, "height": 35, "timestamp": 1767691747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02865, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[2.135314, "o", "b"]
[2.641765, "o", "r"]
[2.831457, "o", "a"]
[3.29752, "o", "i"]
[3.726792, "o", "n"]
[4.198902, "o", "-"]
[5.664193, "o", "g"]
[6.035494, "o", "c"]
[6.28848, "o", "d"]
[7.121991, "o", "\r\n\u001b[?2004l\r"]
[7.142056, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[9.320243, "o", "Y"]
[8.998182, "o", "u"]
[9.300355, "o", "y"]
[10.757162, "o", "\b \b"]
[11.573508, "o", "r"]
[11.886942, "o", "y"]
[13.261586, "o", "\r\n"]
[13.262059, "o", "Hello, Yury!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 1, 9\r\n"]
[15.298725, "o", "1"]
[16.694038, "o", "\r\n"]
[16.694259, "o", "Your answer: 1\r\nCorrect!\r\n"]
[16.694356, "o", "Question: 4, 11\r\n"]
[18.692113, "o", "1"]
[19.149798, "o", "\r\n"]
[19.150125, "o", "Your answer: 1\r\nCorrect!\r\nQuestion: 12, 6\r\n"]
[24.691481, "o", "3"]
[25.734967, "o", "\r\n"]
[25.735227, "o", "Your answer: 3\r\n3 is wrong answer ;(. Correct answer was 6\r\nLet's try again, Yury\r\n"]
[25.74137, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[32.591407, "o", "b"]
[33.637594, "o", "r"]
[33.820906, "o", "a"]
[34.418395, "o", "i"]
[34.340007, "o", "n"]
[37.017735, "o", "-"]
[39.158976, "o", "g"]
[39.286169, "o", "c"]
[39.651492, "o", "d"]
[41.273183, "o", "\r\n\u001b[?2004l\r"]
[41.294132, "o", "brain-calc\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[43.075831, "o", "Y"]
[43.216254, "o", "u"]
[43.486276, "o", "r"]
[43.665362, "o", "y"]
[44.198923, "o", "\r\n"]
[44.19907, "o", "Hello, Yury!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 14, 4\r\n"]
[49.527138, "o", "2"]
[50.336638, "o", "\r\n"]
[50.336965, "o", "Your answer: 2\r\nCorrect!\r\nQuestion: 7, 4\r\n"]
[54.412199, "o", "1"]
[55.124169, "o", "\r\n"]
[55.124299, "o", "Your answer: 1\r\nCorrect!\r\nQuestion: 20, 11\r\n"]
[57.979661, "o", "1"]
[59.20907, "o", "\r\n"]
[59.209142, "o", "Your answer: 1\r\n"]
[59.209167, "o", "Correct!\r\nCongratulations, Yury!\r\n"]
[59.214418, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[76.132034, "o", "\u001b[?2004l\r\r\nexit\r\n"]
