{"version": 2, "width": 92, "height": 35, "timestamp": 1767994006, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014926, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[2.799899, "o", "brain-progression"]
[3.701591, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[4.386138, "o", "\b\b\beven"]
[4.9683, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[5.931926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[6.183646, "o", "\b\b\b\b\u001b[1Pgcd"]
[7.058576, "o", "\b\u001b[K"]
[7.220655, "o", "\b\u001b[K"]
[7.400337, "o", "\b\u001b[K"]
[8.893447, "o", "p"]
[9.215055, "o", "r"]
[9.776439, "o", "i"]
[9.991413, "o", "m"]
[10.181797, "o", "e"]
[10.660782, "o", "\r\n\u001b[?2004l\r"]
[10.681349, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[13.313936, "o", "m"]
[13.420321, "o", "a"]
[13.532984, "o", "s"]
[13.681055, "o", "h"]
[13.82625, "o", "a"]
[15.467589, "o", "\r\n"]
[15.467792, "o", "Hello, masha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.467885, "o", "Question: 16\r\n"]
[20.76975, "o", "n"]
[21.110923, "o", "o"]
[21.512865, "o", "\r\n"]
[21.513167, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 47\r\n"]
[22.776933, "o", "y"]
[22.918182, "o", "e"]
[23.200035, "o", "s"]
[24.323528, "o", "\r\n"]
[24.323817, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 5\r\n"]
[26.160778, "o", "y"]
[26.289462, "o", "e"]
[26.563788, "o", "s"]
[27.095289, "o", "\r\n"]
[27.095456, "o", "Your answer: yes\r\nCorrect!\r\nCongratulations, masha!\r\n"]
[27.100224, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[29.422532, "o", "brain-prime"]
[30.223802, "o", "\r\n\u001b[?2004l\r"]
[30.241308, "o", "brain-prime\r\n\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[31.280116, "o", "m"]
[31.419628, "o", "a"]
[31.528109, "o", "s"]
[31.690411, "o", "h"]
[31.793923, "o", "a"]
[32.087625, "o", "\r\n"]
[32.087816, "o", "Hello, masha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[32.088, "o", "Question: 59\r\n"]
[34.668314, "o", "y"]
[34.734749, "o", "e"]
[35.16596, "o", "s"]
[35.908246, "o", "\r\n"]
[35.908465, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 32\r\n"]
[36.834448, "o", "n"]
[38.007825, "o", "o"]
[39.095917, "o", "\r\n"]
[39.096228, "o", "Your answer: no\r\nCorrect!\r\n"]
[39.096416, "o", "Question: 92\r\n"]
[40.93144, "o", "y"]
[41.036102, "o", "e"]
[41.23955, "o", "s"]
[41.463155, "o", "\r\n"]
[41.463449, "o", "Your answer: yes\r\n\"yes\" is wrong answer ;(. Correct answer was \"no\"\r\nLet's try again, masha!\r\n"]
[41.468238, "o", "\u001b[?2004h\u001b]0;yury@AZYA: ~/devops-engineer-from-scratch-project-49\u0007\u001b[01;32myury@AZYA\u001b[00m:\u001b[01;34m~/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[48.091025, "o", "\u001b[?2004l\r\r\nexit\r\n"]
